REACT_APP_API_KEY="AIzaSyBPLDXtbP-sKWdSXbEzPcpm1iWaaVe0LQ4"
REACT_APP_AUTH_DOMAIN="ghozi-tech.firebaseapp.com"
REACT_APP_PROJECT_ID="ghozi-tech"
REACT_APP_STORAGE_BUCKET="ghozi-tech.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1007492022053"
REACT_APP_APP_ID="1:1007492022053:web:412fc1181cab1daca324cc"
